library (gratia)
library(mgcv)  
library(ggplot2)
library(cowplot)
library(scam)
library(tidyr)
library(RRatepol)
library(tidyverse)
library("splines")
library(officer)
library(nlme)
theme_set(theme_bw())
set.seed(123)
Data<-read.csv("D:/GZC-Recalculate/RoC2-39/ROCfinally/ROCfinally/CRSP-10points/DNA1000a.csv")# correlation = corCAR1(form = ~ Year),
result <- gam(GPP ~ s(Year, k=15,sp=0.01), data = Data, correlation = corCAR1(form = ~ Year), method = "REML")# correlation = corCAR1(form = ~ Year), 
gam.check(result)
summary(result)
residuals_gam <- resid(result) 
acf(residuals_gam)
sink("D:/GZC-Recalculate/RoC2-39/residual/16s-NMDS1000a-log10-gamcheck-gam.txt")
gam.check(result)
sink()
sink("D:/GZC-Recalculate/RoC2-39/residual/16s-NMDS1000a-log10-summary-gam.txt")
summary(result)
sink()
plot(result)
plot1 <- plot(result,se=T,resid=T,pch=16, xlab = "", ylab = "", lwd =1.5)





#######
result <- gamm(GPP ~ s(Year, k=5), data = Data, correlation = corCAR1(form = ~ Year), method = "REML")# correlation = corCAR1(form = ~ Year), 
gam.check(result$gam)
summary(result$gam)
residuals_gam <- resid(result$gam) 
acf(residuals_gam)

sink("D:/GZC-Recalculate/RoC2-39/residual/TOC-gamcheck.txt")
gam.check(result$gam)
sink()
sink("D:/GZC-Recalculate/RoC2-39/residual/TOC-summary.txt")
summary(result$gam)
sink()
plot(result$gam)
plot1 <- plot(result$gam,se=T,resid=T,pch=16, xlab = "", ylab = "", lwd =1.5)


